<!DOCTYPE html>
<html lang="en">

<head>
    <title>STEELO - Metalsheet luxury products with automation processes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                
                <span class="navbar-sm-brand text-light text-decoration-none">Automatización de procesos de Manufactura</span>
             
                  <span class="navbar-sm-brand text-light text-decoration-none"><b>2023-2</b></span>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                STEELO
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gestionproduccion.html">GESTION DE LA PRODUCCIÓN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gestionproyecto.html">GESTIÓN DEL PROYECTO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="automatizacion.html">AUTOMATIZACIÓN (INDUSRIA 4.0)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="celdasrobotizadas.html">CELDAS ROBOTIZADAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="digitalfactory.html">DIGITAL FACTORY</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->


    <section class="container py-5">
        <h1 class="h1 py-3"> <b>Gestión del proyecto</b></h1>
            <h1 class="h1">Cronograma</h1>
            <div class="container-fluid" > 
                    <img class="gestionproyecto" src="assets/img/Cronograma-1.png" alt="Cronograma">
            </div>
            <div class="container-fluid py-5" > 
                <img class="gestionproyecto" src="assets/img/Cronograma-2.png" alt="Cronograma">
            </div>
            <h1 class="h1">EDT</h1>
            <div class="container-fluid py-5" > 
                <img class="gestionproyecto" src="assets/img/70EDT.png" alt="EDT">
                <div class="container-fluid py-3 text-center">
                    <button class="btn btn-outline-success col-2" onclick="window.open('https://raw.githubusercontent.com/shcampinof/STEELO/main/assets/img/70EDT.png', '_blank')">EDT</button>
                </div>
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <h1 class="h1 py-3">Market Sizing</h1>
                    <h3 class="h3 py-3">Base para libros</h3>
                    <p class="justificado">
                        En el contexto del competitivo entorno de la industria editorial y tecnológica, un soporte para libros se convierte en una herramienta útil en el día a día de los lectores. Al realizar una segmentación preliminar del mercado, el público objetivo incluye estudiantes universitarios, profesionales que viajan con frecuencia, amantes de la lectura y personas mayores interesadas en la lectura. El potencial del mercado es considerable. En primer lugar se considera el nivel de alfabetización de la población colombiana, como se observa en la figura X, el mayor porcentaje de alfabetización se encuentra entre los 10 y los 60 años. Según el censo del DANE de 2018 la población en Colombia es de 48.258.494 personas, y el 68.2% se encuentra entre los 15 y los 65 años. Dadas estas estadísticas, se puede establecer que el tamaño del mercado es aquella población con mayor alfabetización que correspondería a aproximadamente 33 millones de Colombia.                    
                    </p>
                    <p class="justificado">
                        Si aproximadamente el 10% de la población colombiana muestra interés en la lectura y en el uso de soportes de lectura, se traduce en un mercado significativo compuesto por alrededor de 3 millones de personas. Esto abarca una amplia gama de edades y perfiles, desde jóvenes estudiantes hasta aquellos que buscan disfrutar de la lectura en su tiempo libre.
                    </p>
                    <div class="container-fluid" > 
                        <img class="img-fluid" src="assets/img/marketsizing1.png" alt="marketsizing">
                    </div>
                    <p>
                        Respuesta a la encuesta ¿sabe leer? Realizada por el DANE en 2018. Fuente: El Tiempo 
                    </p>
                    <p class="justificado">
                        Inicialmente, se puede considerar que para el primer año se buscaría tener un 0,5% del mercado lo que significa la producción de 14832 unidades al año, una producción mensual de 1236 unidades y una producción diaria de 103 unidades.
                    </p>
                    <h3 class="h3 py-3">Escalera</h3>
                    <p class="justificado">
                        En el contexto de la industria de la pintura y mejoras del hogar en Colombia, las escaleras portátiles para pintar resultan esenciales para mejorar la ergonomía de este nicho particular. Al realizar una segmentación preliminar del mercado, el público objetivo incluye propietarios de viviendas, que buscan soluciones prácticas para sus proyectos de pintura, así como a los pintores profesionales y empresas de mantenimiento que requieren herramientas eficientes para sus trabajos.
                    </p>
                    <p class="justificado">
                        El tamaño del mercado es una dimensión crucial que define el alcance de las oportunidades. En este caso se tomará como referencia una estadística del SENA mencionada en un informe de Argos, en la cual se indica que en Colombia cuenta con un millón de maestros de obra, de los cuales una parte realiza trabajos de pintura de manera regular, lo cual muestra el potencial del mercado para escaleras portátiles  como sustancial y atractivo.  
                    </p>
                    <p class="justificado">
                        La demanda por estas herramientas se ve impulsada por tendencias actuales en el sector de mejoras del hogar. Con un enfoque creciente en la mejora y decoración del hogar, junto con el mantenimiento regular de propiedades, la necesidad de soluciones prácticas y efectivas para llevar a cabo proyectos de pintura adquiere una relevancia cada vez mayor. 
                    </p>
                    <p class="justificado">
                        En términos de producción, es esencial estimar la cantidad de unidades que pueden ser manufacturadas en un período determinado. Considerando una fracción de mercado del 0,5%, la capacidad de producción debe ser de 38 escaleras portátiles por día, se proyecta una producción estimada de 152 unidades por mes, lo que acumula un total de 1824 unidades anuales.  
                    </p>
                    <h3 class="h3 py-3">Silla para exteriores</h3>
                    <p class="justificado">
                        Las sillas de exterior han emergido como elementos esenciales para crear espacios acogedores y funcionales en los entornos al aire libre, dado que se encuentran en exteriores es necesario el uso de materiales que resistan a las condiciones del ambiente. Una propuesta ergonómica para este tipo de productos es esencial para mejorar la calidad de estos. Al realizar una segmentación preliminar del mercado, el público objetivo incluye propietarios de viviendas, restaurantes, cafés, hoteles y resorts que buscan soluciones de mobiliario cómodo y estilizado para sus espacios al aire libre. 
                    </p>
                    <p class="justificado">
                        Basado en la población de aproximadamente 50 millones, y considerando viviendas y negocios con áreas exteriores, el tamaño del mercado es significativo, mostrando su amplio potencial.
                    </p>
                    <p class="justificado">
                        La demanda de sillas de exterior se mantiene constante gracias al clima favorable y a una cultura arraigada de disfrutar del aire libre. La tendencia actual hacia espacios cómodos y visualmente agradables también impulsa la demanda. 
                    </p>
                    <p class="justificado">
                        En términos de producción, si suponemos una capacidad de 38 sillas por día, se estima una producción mensual de 152 sillas y un total anual de 1824 sillas.
                    </p>

                    


                    
    </section>
    
    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">Steelo</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Duitama, Colombia
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Silla de lujo para exteriores</a></li>
                        <li><a class="text-decoration-none" href="#">Escalera Auxiliar</a></li>
                        <li><a class="text-decoration-none" href="#">Base para libros</a></li>

                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Más información</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Inicio</a></li>
                        <li><a class="text-decoration-none" href="#">About Us</a></li>
                        <li><a class="text-decoration-none" href="#">FAQs</a></li>
                        <li><a class="text-decoration-none" href="#">Contact</a></li>
                    </ul>
                </div>

            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
 
        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2023 STEELO 
                            | Designed by <a rel="sponsored" href="https://" target="_blank">STEELO</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>